<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/tv_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mainred"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@mipmap/back_icon" />

        <TextView
            android:id="@+id/tv_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_back"
            android:text="竞彩足球"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:text="试试手气"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:id="@+id/eee"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fbf2eb"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="彩果为90分钟内的比赛结果（含伤停补时）"
                android:textColor="#d5aa9b"
                android:textSize="14dp" />
                
                <LinearLayout
                    android:id="@+id/ll_day01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/grer_divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/mainback"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_day01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/img_day01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/right_arrow" />
                    </LinearLayout>
                </LinearLayout>

                <com.cshen.tiyu.widget.MyListView
                    android:id="@+id/lv_day01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >
                </com.cshen.tiyu.widget.MyListView>

                <LinearLayout
                    android:id="@+id/ll_day02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/grer_divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/mainback"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_day02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/img_day02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/right_arrow" />
                    </LinearLayout>
                </LinearLayout>

                <com.cshen.tiyu.widget.MyListView
                    android:id="@+id/lv_day02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >
                </com.cshen.tiyu.widget.MyListView>

                <LinearLayout
                    android:id="@+id/ll_day03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/grer_divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/mainback"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_day03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/img_day03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/right_arrow" />
                    </LinearLayout>
                </LinearLayout>

                <com.cshen.tiyu.widget.MyListView
                    android:id="@+id/lv_day03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >
                </com.cshen.tiyu.widget.MyListView>

                <LinearLayout
                    android:id="@+id/ll_day04"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/grer_divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/mainback"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_day04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/img_day04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/right_arrow" />
                    </LinearLayout>
                </LinearLayout>

                <com.cshen.tiyu.widget.MyListView
                    android:id="@+id/lv_day04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >
                </com.cshen.tiyu.widget.MyListView>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
                    android:id="@+id/jing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/grer_divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/mainback"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_jing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1234e"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/img_jing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/right_arrow" />
                    </LinearLayout>
                </LinearLayout>
    </FrameLayout>

</LinearLayout>