<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/tv_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mainred"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@mipmap/back_icon" />

        <TextView
            android:id="@+id/tv_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_back"
            android:text="竞彩足球"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:text="试试手气"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.cshen.tiyu.widget.PullToRefreshView
            android:id="@+id/main_pull_refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/sv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/scroll_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/notice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fbf2eb"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:text="彩果为90分钟内的比赛结果（含伤停补时）"
                        android:textColor="#d5aa9b"
                        android:textSize="14dp" />
                </LinearLayout>
            </ScrollView>
        </com.cshen.tiyu.widget.PullToRefreshView>

        <com.cshen.tiyu.widget.PeriodsJCZQItemView
            android:id="@+id/tvjing"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            my:periodName="周一" >
        </com.cshen.tiyu.widget.PeriodsJCZQItemView>
    </FrameLayout>

</LinearLayout>