<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F6F6"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp" >

            <ImageView
                android:id="@+id/childicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/main115chooseno"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@id/childicon"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/titlename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="奥运女足"
                    android:textColor="#797457"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/titletime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周三001"
                    android:textColor="#797457"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/titleend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23:57截止"
                    android:textColor="#797457"
                    android:textSize="13dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp" >

            <RelativeLayout
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="1dp"
                    android:src="@mipmap/zhu" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <TextView
                        android:id="@+id/titleke"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="巴西"
                        android:textColor="#333333"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="VS"
                        android:textColor="#333333"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/titlezhu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="瑞典"
                        android:textColor="#333333"
                        android:textSize="15dp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/title"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="1dp" >

                    <LinearLayout
                        android:id="@+id/havedate"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/view1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/dlt_tzback"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/txtview1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="客胜"
                                android:textColor="#333333"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/txt1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7.50"
                                android:textColor="#888888"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/dlt_tzback"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/txtview2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="主胜"
                                android:textColor="#333333"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/txt2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7.50"
                                android:textColor="#888888"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/nodate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/dlt_tzback"
                        android:gravity="center"
                        android:text="暂未开售"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/danview"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@mipmap/danlarger"
        android:text="单"
        android:textColor="#FFFFFF"
        android:textSize="13dp"
        android:visibility="gone" />

</RelativeLayout>