<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dateview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F1F1F1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="周四001"
            android:textColor="#333333"
            android:textSize="16dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#E5E5E5" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F7DFE2"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <RelativeLayout
            android:id="@+id/tipview"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/tip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#008888" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               android:background="@mipmap/defaultpic_yuan" />
        </RelativeLayout>

        <TextView
            android:id="@+id/matchkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/tipview"
            android:text="周四001"
            android:textColor="#333333"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/matchname "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/matchkey"
            android:text="巴甲"
            android:textColor="#333333"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:text="16:48"
            android:textColor="#333333"
            android:textSize="14dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/guest_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="[1]"
                android:textColor="#999999"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/guest_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/guest_name1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="摩纳哥"
                android:textColor="#333333"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/guest_scroe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="2"
                android:textColor="#ff0000"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/guest_scroes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/guest_scroe"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/guest_scroe1"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="99"
                    android:visibility="gone"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/guest_scroe2"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="99"
                    android:visibility="gone"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/guest_scroe3"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="99"
                    android:visibility="gone"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/guest_scroe4"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="99"
                    android:visibility="gone"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/guest_scroe5"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="99"
                    android:visibility="gone"
                    android:textColor="#333333"
                    android:textSize="14dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/host_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="[1]"
                android:textColor="#999999"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/host_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/host_name1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="摩纳哥"
                android:textColor="#333333"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/host_scroe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="2"
                android:textColor="#ff0000"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/host_scroes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/host_scroe"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/host_scroe1"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/host_scroe2"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/host_scroe3"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/host_scroe4"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/host_scroe5"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textColor="#333333"
                    android:textSize="14dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5" />

</LinearLayout>