<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/tv_time_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_cathectic_ymd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-04-03"
                android:textColor="@color/dingdanalluncolor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_cathectic_hms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="16:34"
                android:textColor="@color/dingdanalluncolor"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_cathectic_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="竞猜足球"
            android:textColor="@color/dingdanalluncolor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_cathectic_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="80元"
            android:textColor="@color/dingdanalluncolor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_cathectic_getmoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="80元"
            android:textColor="@color/dingdanalluncolor"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>