<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layout_tiaokuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/text_tongyi"
                style="@style/TouZhuCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingLeft="5dp"
                android:text="我已阅读并同意"
                android:textColor="#A2A3A3"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_tzxy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《委托投注规则》"
                android:textColor="#63A4F2"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/clearsmall" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/listveiwback" />

</LinearLayout>