<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dlt_shake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/corner_darkgreen"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/whiteshake" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="摇一摇机选"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="猜豹子号（3个号相同）"
        android:textColor="#ffffff"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/view1"
                style="@style/fast3mianhezhi_itemfather" >

                <TextView
                    android:id="@+id/num1"
                    style="@style/fast3mianhezhi_itemchild1"
                    android:text="111" />

                <TextView
                    android:id="@+id/num1_tx"
                    style="@style/fast3mianhezhi_itemchild2"
                    android:text="奖金240元" />
            </LinearLayout>

            <TextView
                android:id="@+id/num1_notice"
                style="@style/fast3mianhezhi_itemchild3"
                android:text="遗漏：1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/view2"
                style="@style/fast3mianhezhi_itemfather" >

                <TextView
                    android:id="@+id/num2"
                    style="@style/fast3mianhezhi_itemchild1"
                    android:text="222" />

                <TextView
                    android:id="@+id/num2_tx"
                    style="@style/fast3mianhezhi_itemchild2"
                    android:text="奖金240元" />
            </LinearLayout>

            <TextView
                android:id="@+id/num2_notice"
                style="@style/fast3mianhezhi_itemchild3"
                android:text="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/view3"
                style="@style/fast3mianhezhi_itemfather" >

                <TextView
                    android:id="@+id/num3"
                    style="@style/fast3mianhezhi_itemchild1"
                    android:text="333" />

                <TextView
                    android:id="@+id/num3_tx"
                    style="@style/fast3mianhezhi_itemchild2"
                    android:text="奖金240元" />
            </LinearLayout>

            <TextView
                android:id="@+id/num3_notice"
                style="@style/fast3mianhezhi_itemchild3"
                android:text="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dlt_title"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/view4"
                style="@style/fast3mianhezhi_itemfather" >

                <TextView
                    android:id="@+id/num4"
                    style="@style/fast3mianhezhi_itemchild1"
                    android:text="444" />

                <TextView
                    android:id="@+id/num4_tx"
                    style="@style/fast3mianhezhi_itemchild2"
                    android:text="奖金240元" />
            </LinearLayout>

            <TextView
                android:id="@+id/num4_notice"
                style="@style/fast3mianhezhi_itemchild3"
                android:text="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/view5"
                style="@style/fast3mianhezhi_itemfather" >

                <TextView
                    android:id="@+id/num5"
                    style="@style/fast3mianhezhi_itemchild1"
                    android:text="555" />

                <TextView
                    android:id="@+id/num5_tx"
                    style="@style/fast3mianhezhi_itemchild2"
                    android:text="奖金240元" />
            </LinearLayout>

            <TextView
                android:id="@+id/num5_notice"
                style="@style/fast3mianhezhi_itemchild3"
                android:text="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/view6"
                style="@style/fast3mianhezhi_itemfather" >

                <TextView
                    android:id="@+id/num6"
                    style="@style/fast3mianhezhi_itemchild1"
                    android:text="666" />

                <TextView
                    android:id="@+id/num6_tx"
                    style="@style/fast3mianhezhi_itemchild2"
                    android:text="奖金240元" />
            </LinearLayout>

            <TextView
                android:id="@+id/num6_notice"
                style="@style/fast3mianhezhi_itemchild3"
                android:text="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>