<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fast3mainback2"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <!-- Login progress -->

    <RelativeLayout
        android:id="@+id/tv_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/fast3title"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@mipmap/back_icon" />

        <TextView
            android:layout_toRightOf="@id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:text="快3"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/dlt_tztitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/dlt_jixuan1"
                style="@style/fast3_tz_view_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/dlt_jixuan1_im"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/jia2" />

                <TextView
                    android:id="@+id/dlt_jixuan1_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="机选1注"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dlt_jixuan5"
                style="@style/fast3_tz_view_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/dlt_jixuan5_im"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/jia2" />

                <TextView
                    android:id="@+id/dlt_jixuan5_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="机选5注"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dlt_zixuan"
                style="@style/fast3_tz_view_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/dlt_zixuan_im"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/jia2" />

                <TextView
                    android:id="@+id/dlt_zixuan_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="手动选号"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/dlt_pay_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/fast3mianbottom" >

            <TextView
                android:id="@+id/znzh"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/dlt_tz"
                android:paddingBottom="7dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:text="智能追号"
                android:textColor="#6A6969"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dlt_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/fast3_sure"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:text="付款"
                android:textColor="#341d0b"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/allmoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2元"
                    android:textColor="#fecc07"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/alltime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="1注  1倍  1期"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/line0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/dlt_pay_view"
            android:background="@mipmap/fast3mainback1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#022D10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="追"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/minuslong"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:src="@mipmap/minus" />

                        <EditText
                            android:id="@+id/reallong"
                            android:layout_width="50dp"
                            android:layout_height="27dp"
                            android:background="@mipmap/editback2"
                            android:focusable="true"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="1"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/addlong"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/add" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="期"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="投"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/minustime"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:src="@mipmap/minus" />

                        <EditText
                            android:id="@+id/realtime"
                            android:layout_width="50dp"
                            android:layout_height="27dp"
                            android:background="@mipmap/editback2"
                            android:focusable="true"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="5"
                            android:text="1"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/addtime"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/add" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="倍"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/realmoreview_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#022D10"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/realmoreview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="8dp"
                    android:visibility="gone" >

                    <CheckBox
                        android:id="@+id/realmore"
                        style="@style/ZhuiJiaCheckboxTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:paddingLeft="5dp"
                        android:text="中奖后停止追号"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#022D10" />

            <LinearLayout
                android:id="@+id/defalutlong"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#155039"
                android:orientation="horizontal"
                android:weightSum="4" >

                <RelativeLayout
                    android:id="@+id/view10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/choosed10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FDD031"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="#155039"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/title10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10期"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/content10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="新手最爱"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/line1030"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#022D10" />

                <RelativeLayout
                    android:id="@+id/view30"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/choosed30"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FDD031"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="#155039"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/title30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30期"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/content30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人气最高"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/line3060"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#022D10" />

                <RelativeLayout
                    android:id="@+id/view60"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/choosed60"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FDD031"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_margin="1dp"
                            android:background="#155039"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/title60"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="60期"
                                android:textColor="#ffffff"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/content60"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="大奖必备"
                                android:textColor="#ffffff"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/tuijian" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/line60154"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#022D10" />

                <RelativeLayout
                    android:id="@+id/view154"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/choosed154"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FDD031"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="#155039"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/title154"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="154期"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/content154"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="大奖最多"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/line0"
            android:layout_below="@id/dlt_tztitle"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/dlt_tzlist_back" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="-10dp" >

                <com.cshen.tiyu.widget.JixuanListView
                    android:id="@+id/dlt_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@null"
                    android:divider="@color/mainback"
                    android:dividerHeight="0dip"
                    android:scrollbars="none" />

                <LinearLayout
                    android:id="@+id/nodate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/jixuanhanddown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/jixuanhand" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>