<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F6F7F1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/titlename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="奥运女足"
                    android:textColor="#797457"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/titletime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周三001"
                    android:textColor="#797457"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/titleend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23:57截止"
                    android:textColor="#797457"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/childicon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@mipmap/main115chooseno" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" >

                <LinearLayout
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <TextView
                        android:id="@+id/titlezhu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        
                        android:text="巴西"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="vs"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/titleke"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        
                        android:text="瑞典"
                        android:textColor="#000000"
                        android:textSize="15dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/title"
                    android:layout_marginTop="5dp"
                    android:background="#DFDFDF"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/havedate1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="5"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:id="@+id/ss"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:onClick="onClick"
                                android:orientation="vertical"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp" >

                                <TextView
                                    android:id="@+id/ssview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="胜胜"
                                    android:textColor="#333333"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/sstext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7.50"
                                    android:textColor="#888888"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#DFDFDF" />

                            <LinearLayout
                                android:id="@+id/pf"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:onClick="onClick"
                                android:orientation="vertical"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp" >

                                <TextView
                                    android:id="@+id/pfview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="平负"
                                    android:textColor="#333333"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/pftext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7.50"
                                    android:textColor="#888888"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:id="@+id/sp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:onClick="onClick"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/spview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="胜平"
                                    android:textColor="#333333"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/sptext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7.50"
                                    android:textColor="#888888"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#DFDFDF" />

                            <LinearLayout
                                android:id="@+id/fs"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:onClick="onClick"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/fsview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="负胜"
                                    android:textColor="#333333"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/fstext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7.50"
                                    android:textColor="#888888"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:id="@+id/sf"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:onClick="onClick"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/sfview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="胜负"
                                    android:textColor="#333333"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/sftext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7.50"
                                    android:textColor="#888888"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#DFDFDF" />

                            <LinearLayout
                                android:id="@+id/fp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:onClick="onClick"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/fpview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="负平"
                                    android:textColor="#333333"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/fptext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7.50"
                                    android:textColor="#888888"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:id="@+id/ps"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:onClick="onClick"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/psview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="平胜"
                                    android:textColor="#333333"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/pstext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7.50"
                                    android:textColor="#888888"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#DFDFDF" />

                            <LinearLayout
                                android:id="@+id/ff"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:onClick="onClick"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/ffview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="负负"
                                    android:textColor="#333333"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/fftext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7.50"
                                    android:textColor="#888888"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/pp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <TextView
                                android:id="@+id/ppview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="平平"
                                android:textColor="#333333"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/pptext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7.50"
                                android:textColor="#888888"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/nodate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/dlt_tzback"
                        android:gravity="center"
                        android:text="暂未开售"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <include
            android:id="@+id/child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/fenxi"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/danview"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@mipmap/danlarger"
        android:text="单"
        android:textColor="#FFFFFF"
        android:textSize="13dp"
        android:visibility="gone" />

</RelativeLayout>