<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F6F6F6"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/titlename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="奥运女足"
                    android:textColor="#797457"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/titletime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周三001"
                    android:textColor="#797457"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/titleend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23:57截止"
                    android:textColor="#797457"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/childicon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@mipmap/main115chooseno" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp" >

                <LinearLayout
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <TextView
                        android:id="@+id/titlezhu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="巴西巴西巴西巴西巴西巴西巴西巴西巴西巴西巴西"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="vs"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/titleke"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        
                        android:text="瑞典"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/title"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/bfview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/dlt_tzback" >

                        <TextView
                            android:id="@+id/bf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="6dp"
                            android:background="#ffffff"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="点击选择比分"
                            android:textColor="#ff812a"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/nodatebf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="暂未开售"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <include
            android:id="@+id/child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/fenxi"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/danview"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@mipmap/danlarger"
        android:text="单"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:visibility="gone" />

</RelativeLayout>