<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#Ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp" >

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center_horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@mipmap/redpacketpay" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <TextView
                    android:id="@+id/rmb_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="5dp"
                    android:text="￥5.00"
                    android:textColor="#ffd200"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/rmb_tv"
                    android:paddingTop="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#ffd200"
                    android:textSize="10sp" />
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/choose"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/redpacketpaychoosed"
            android:visibility="invisible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="3天后过期"
        android:textColor="#979797"
        android:textSize="12sp" />

</LinearLayout>