<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical" >

    <com.cshen.tiyu.widget.FootballLinearLayout
        android:id="@+id/football"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#EFEFEF"
        android:visibility="gone" />

    <com.cshen.tiyu.widget.PlayingMethodView
        android:id="@+id/pm_playingmethod"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff" />

    <LinearLayout
        android:id="@+id/lt_activity"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:visibility="gone"
        android:weightSum="2" >

        <ImageView
            android:id="@+id/lt_activity1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@mipmap/defaultpicactivity" />

        <ImageView
            android:id="@+id/lt_activity2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@mipmap/defaultpicactivity" />
    </LinearLayout>

</LinearLayout>