<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
      android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp" >

   <!--  <com.cshen.tiyu.widget.ShapedImageView
        android:id="@+id/iv_item_news"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon"
        app:round_radius="8dp"
        app:shape_mode="round_rect" /> -->
     <ImageView
        android:id="@+id/iv_item_news"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon"
 />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_item_news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="--"
            android:textSize="16dp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_item_news_company"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:textSize="12dp"
                android:text="58本平台" />

            <TextView
                android:id="@+id/tv_item_news_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                 android:textSize="12dp"
                android:text="00-00 00:00" />

            <TextView
                android:id="@+id/tv_item_news_reading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="right"
                 android:textSize="12dp"
                android:singleLine="true"
                android:text="阅读 1000" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>