<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainback"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/tv_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mainred"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@mipmap/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_back"
            android:text="最新开奖"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/linearLayout_jczq"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:background="@mipmap/jczq"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textview_lotteryName_jczq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="竞彩足球"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textview_time_jczq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="2dp"
                    android:text="2016-08-25"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/jczq_green_back"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/img_jczq"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/jczq"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textview_result_homeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:text="主队"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textview_result_bifen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:text="2:1"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textview_result_guestName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:text="客队"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@mipmap/right_arrow" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.6px"
        android:background="@color/grer_divider" />

    <LinearLayout
        android:id="@+id/linearyLayout_ssq"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/lottery_img_ssq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:background="@mipmap/defaultpic_yuan"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linearLayout_ssq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textview_lotteryName_ssq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="双色球"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textview_periodNumber_ssq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="2dp"
                    android:text="第16099期"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textview_time_ssq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="2dp"
                    android:text="2016-08-25"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textview_result_ssq01"
                    style="@style/orderdetail_number_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textview_result_ssq02"
                    style="@style/orderdetail_number_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="01"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textview_result_ssq03"
                    style="@style/orderdetail_number_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="01"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textview_result_ssq04"
                    style="@style/orderdetail_number_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="01"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textview_result_ssq05"
                    style="@style/orderdetail_number_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="01"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textview_result_ssq06"
                    style="@style/orderdetail_number_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="01"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textview_result_ssq07"
                    style="@style/orderdetail_number_style_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="01"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@mipmap/right_arrow" />
    </LinearLayout>
    
    
     <View
        android:layout_width="fill_parent"
        android:layout_height="0.6px"
        android:background="@color/grer_divider" />
    
    <LinearLayout
        android:id="@+id/linearyLayout_dlt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/lottery_img_dlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:background="@mipmap/defaultpic_yuan"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linearLayout_dlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textview_lotteryName_dlt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大乐透"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textview_periodNumber_dlt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="2dp"
                    android:text="第16099期"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textview_time_dlt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="2dp"
                    android:text="2016-08-25"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textview_result_dlt01"
                    style="@style/orderdetail_number_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textview_result_dlt02"
                    style="@style/orderdetail_number_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="01"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textview_result_dlt03"
                    style="@style/orderdetail_number_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="01"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textview_result_dlt04"
                    style="@style/orderdetail_number_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="01"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textview_result_dlt05"
                    style="@style/orderdetail_number_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="01"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textview_result_dlt06"
                    style="@style/orderdetail_number_style_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="01"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textview_result_dlt07"
                    style="@style/orderdetail_number_style_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="01"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@mipmap/right_arrow" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.6px"
        android:background="@color/grer_divider" />

    <LinearLayout
        android:id="@+id/linearyLayout_sdel11to5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/lottery_img_sdel11to5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:background="@mipmap/defaultpic_yuan"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linearLayout_sdel11to5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textview_lotteryName_sdel11to5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="山东11选5"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textview_periodNumber_sdel11to5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="2dp"
                    android:text="第09期"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textview_time_sdel11to5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="2dp"
                    android:text="2016-08-25"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textview_result_sdel11to501"
                    style="@style/orderdetail_number_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textview_result_sdel11to502"
                    style="@style/orderdetail_number_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="01"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textview_result_sdel11to503"
                    style="@style/orderdetail_number_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="01"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textview_result_sdel11to504"
                    style="@style/orderdetail_number_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="01"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textview_result_sdel11to505"
                    style="@style/orderdetail_number_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="01"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@mipmap/right_arrow" />
    </LinearLayout>
     <View
         android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="0.6px"
        android:background="@color/grer_divider" />
    
    <LinearLayout
           android:visibility="gone"
        android:id="@+id/linearyLayout_gdel11to5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/lottery_img_gdel11to5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:background="@mipmap/defaultpic_yuan"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linearLayout_gdel11to5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textview_lotteryName_gdel11to5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="广东11选5"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textview_periodNumber_gdel11to5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="2dp"
                    android:text="第09期"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textview_time_gdel11to5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="2dp"
                    android:text="2016-08-25"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textview_result_gdel11to501"
                    style="@style/orderdetail_number_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textview_result_gdel11to502"
                    style="@style/orderdetail_number_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="01"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textview_result_gdel11to503"
                    style="@style/orderdetail_number_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="01"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textview_result_gdel11to504"
                    style="@style/orderdetail_number_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="01"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textview_result_gdel11to505"
                    style="@style/orderdetail_number_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="01"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@mipmap/right_arrow" />
    </LinearLayout>

</LinearLayout>