<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wxq="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainback"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <!-- Login progress -->

    <com.cshen.tiyu.widget.TopViewLeft
        android:id="@+id/tv_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        wxq:topname="选择默认登录账户" />

    <ProgressBar
        android:id="@+id/login_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/warnview"
            android:padding="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#939495"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp" >

            <ListView
                android:id="@+id/rl_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="@null"
                android:divider="#000000"
                android:dividerHeight="0dip"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>