<?xml version="1.0" encoding="utf-8"?>
<com.cshen.tiyu.widget.MyGrideview xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gv_lottery"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:numColumns="2"
    >

</com.cshen.tiyu.widget.MyGrideview>