<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#ECECEC"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/headview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/head_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:background="@mipmap/defaultpic_yuan"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/head_back"
                android:layout_alignLeft="@id/head_back"
                android:layout_alignRight="@id/head_back"
                android:layout_alignTop="@id/head_back"
                android:layout_centerVertical="true"
                android:background="@mipmap/icon" />

            <ImageView
                android:id="@+id/head_back_yuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/defaultpic_yuan"
                android:visibility="visible" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nikename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dingdanalluncolor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dingdanalluncolor"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/setdefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="设置默认"
            android:textColor="@color/dingdanalluncolor"
            android:textSize="16sp"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>