<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingTop="8dp" >

        <ImageView
            android:id="@+id/pic"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/zfbpic" />

        <RelativeLayout
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/pic" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝安全支付"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tuijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/name"
                android:layout_toRightOf="@id/name"
                android:text="（推荐）"
                android:textColor="#EA3D40"
                android:textSize="13sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/nameinfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginTop="4dp"
                android:gravity="left"
                android:layout_toLeftOf="@id/choose"
                android:text="已注册支付宝账户的用户使用已注册支付宝用已注册支用已注册支用已注册支账户的用户使用"
                android:textColor="#CACACA"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@mipmap/useaccount" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB" />

</LinearLayout>