<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wxq="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainback">

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@color/mainred" />

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fake_status_bar"
        android:orientation="vertical">

        <com.cshen.tiyu.widget.VerticalSwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <ScrollView
                android:id="@+id/scrollview"
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="180dp"
                            android:background="@mipmap/myback">

                            <ImageView
                                android:id="@+id/name_im"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="12dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/defaultniu"/>
                            <ImageView
                                android:id="@+id/name_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_alignBottom="@id/name_im"
                                android:src="@mipmap/vv1"
                                android:paddingBottom="5dp"
                                android:layout_marginLeft="-20dp"
                                android:layout_toRightOf="@id/name_im"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="20dp"
                                android:layout_toRightOf="@id/name_im"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_userName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="18862130094"
                                    android:textColor="#F2F1EE"
                                    android:textSize="18sp" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp">

                                    <LinearLayout
                                        android:id="@+id/renzheng"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/cornerfulllinefull_orangeline_orangefull"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:paddingBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:paddingTop="5dp"
                                        android:visibility="gone">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/shimingrenzheng" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="4dp"
                                            android:text="已实名认证"
                                            android:textColor="@color/white"
                                            android:textSize="12dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/weirenzheng"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/cornerfulllinefull_greyline_greyfull"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:paddingBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:paddingTop="5dp">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/weishiming" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="4dp"
                                            android:text="点击实名认证"
                                            android:textColor="@color/grey"
                                            android:textSize="12dp" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="vertical"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp">

                                <LinearLayout
                                    android:id="@+id/sign"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/corner13linenone_orangefull"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingBottom="3dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="15dp"
                                    android:paddingTop="3dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/qiandao" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="签到"
                                        android:textColor="#FFFFFF"
                                        android:textSize="14dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/kefu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/corner13linenone_whitefull_big"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingBottom="3dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="15dp"
                                    android:paddingTop="3dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/kefu2" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="客服"
                                        android:textColor="#000000"
                                        android:textSize="14dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="80dp"
                            android:layout_below="@id/name"
                            android:background="#f1f1f1" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="140dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="100dp"
                            android:background="@drawable/corner_white"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingTop="10dp">

                            <TextView
                                android:id="@+id/pv_balance1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text="账户余额"
                                android:textColor="#000000"
                                android:textSize="18dp" />

                            <LinearLayout
                                android:id="@+id/pv_balance2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/pv_balance_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="999999"
                                    android:textColor="@color/mainred"
                                    android:textSize="30dp" />

                                <TextView
                                    android:id="@+id/pv_balance_tv2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="元"
                                    android:textColor="@color/mainred"
                                    android:textSize="16dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/pv_recharge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/cornerfulllinefull_greenline_nofull"
                                    android:paddingBottom="2dp"
                                    android:paddingLeft="25dp"
                                    android:paddingRight="25dp"
                                    android:paddingTop="2dp"
                                    android:text="充值"
                                    android:textColor="@color/mainPressed"
                                    android:textSize="16dp" />


                                <TextView
                                    android:id="@+id/pv_drawings"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:background="@drawable/cornerfulllinefull_greenline_nofull"
                                    android:paddingBottom="2dp"
                                    android:paddingLeft="25dp"
                                    android:paddingRight="25dp"
                                    android:paddingTop="2dp"
                                    android:text="提现"
                                    android:textColor="@color/mainPressed"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/redpacketItemView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:background="@drawable/cornerfulllinefull_orangeline_nofull"
                                    android:paddingBottom="2dp"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:paddingTop="2dp"
                                    android:text="可用红包"
                                    android:textColor="@color/mainYellow"
                                    android:textSize="16dp" />
                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>

                    <com.cshen.tiyu.widget.MyListView
                        android:id="@+id/rl_listview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:cacheColorHint="@null"
                        android:divider="#000000"
                        android:dividerHeight="0dip"
                        android:overScrollMode="never"
                        android:scrollbars="none" />
                </LinearLayout>
            </ScrollView>
        </com.cshen.tiyu.widget.VerticalSwipeRefreshLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/load"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="#000000"
        android:visibility="gone">

        <ImageView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitXY" />
    </RelativeLayout>

</RelativeLayout>