<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF" >

    <LinearLayout
        android:id="@+id/ll_add_ball"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="#ffffff"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@mipmap/ballback_red"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_update_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@id/ll_add_ball"
        android:layout_centerVertical="true"
        android:layout_marginTop="3dp"
        android:src="@mipmap/refresh" />

</RelativeLayout>