<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="和值"
        android:textColor="#b6ccb6"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/qishu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="第02期"
        android:textColor="#b6ccb6"
        android:textSize="14dp" />

    <RelativeLayout
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/qishu" >

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#00311C"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/darkgreenball" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/numberim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/line"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/im1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="2dp"
            android:src="@mipmap/small1" />

        <ImageView
            android:id="@+id/im2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:src="@mipmap/small1" />

        <ImageView
            android:id="@+id/im3"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="2dp"
            android:src="@mipmap/small1" />
    </LinearLayout>

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/numberim"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="3 2 5"
        android:textColor="#b6ccb6"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/hezhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/number"
        android:paddingLeft="10dp"
        android:paddingRight="2dp"
        android:text="和值"
        android:textColor="#ffffff"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/daxiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/hezhi"
        android:paddingLeft="15dp"
        android:paddingRight="2dp"
        android:text="大小"
        android:textColor="#ffffff"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/danshuang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/daxiao"
        android:paddingLeft="15dp"
        android:paddingRight="2dp"
        android:text="单双"
        android:textColor="#ffffff"
        android:textSize="14dp" />

</RelativeLayout>