<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mainred" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@mipmap/back_icon" />

        <TextView
            android:id="@+id/tv_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_back"
            android:text="顶123部"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/user"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付时请备注"
            android:textColor="@color/mainred"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/username1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="用户名："
            android:textColor="@color/mainred"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/yanzhengma"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/user"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:src="@mipmap/nodata" />

    <LinearLayout
        android:id="@+id/body2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/yanzhengma"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="step1:【点击】保存二维码到相册"
            android:textColor="#000000"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/text2viewzfb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="gone" 
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2、打开支付宝，点击首页左上角"
                android:textColor="#000000"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:src="@mipmap/zfbicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按钮，"
                android:textColor="#000000"
                android:textSize="16dp" />
<!-- 
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:src="@mipmap/xiangceicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图标，"
                android:textColor="#000000"
                android:textSize="16dp" /> -->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/text2viewwx"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2、在"
                android:textColor="#000000"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:src="@mipmap/weixinicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫码页面点击右上角"
                android:textColor="#000000"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:src="@mipmap/xiangceicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图标，"
                android:textColor="#000000"
                android:textSize="16dp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:text="选择截图的二维码进行支付"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="3、扫码充值的时候一定记得底下备注用户名"
            android:textColor="#000000"
            android:textSize="16dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="4、充值2分钟内未到账或者忘记备注用户名，请及时联系客服，客服微信：fir5564"
            android:textColor="#000000"
            android:textSize="16dp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/qr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/mainred"
        android:gravity="center"
        android:padding="10dp"
        android:text="确  认"
        android:textColor="#ffffff"
        android:textSize="18dp" />

</RelativeLayout>