<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/redpacketrainback"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <com.cshen.tiyu.widget.TopViewLeft
        android:id="@+id/head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:topname="整点抢红包" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="350dp"
                    android:background="@drawable/redpacketrainbacktop2" >

                    <LinearLayout
                        android:id="@+id/time"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_yellow"
                            android:padding="5dp"
                            android:text="99"
                            android:textColor="#e1524b"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="#FFDD0A"
                            android:textSize="40dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_yellow"
                            android:padding="5dp"
                            android:text="99"
                            android:textColor="#e1524b"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="#FFDD0A"
                            android:textSize="40dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/second"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_yellow"
                            android:padding="5dp"
                            android:text="00"
                            android:textColor="#e1524b"
                            android:textSize="22dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/time"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="距离开抢时间还剩"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="210dp"
                        android:text="每天两场:早10:00/晚19:00"
                        android:textColor="#ffffff"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/qiang"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@mipmap/buttonqiang"
                    android:gravity="center"
                    android:text="马上开抢"
                    android:textColor="#ffffff"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="330dp"
                    android:layout_marginTop="50dp"
                    android:background="@mipmap/redpacketrainbackbottom" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="80dp"
                        android:background="@drawable/cornerfulllinefull_yellowline_yellowfull"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="30dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.用户可在每日10点、19点两个整点，参与红包雨活动； "
                            android:textColor="#e1524b"
                            android:textSize="11dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="2.每个时段红包数量有限，先到先得；"
                            android:textColor="#e1524b"
                            android:textSize="11dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="3.红包金额为随机抽取,有0.5元，1元，2元，5元面额；"
                            android:textColor="#e1524b"
                            android:textSize="11dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="4.红包有效期为领取当日起7天之内使用有效；"
                            android:textColor="#e1524b"
                            android:textSize="11dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="5.红包为抵扣红包，全场通用，不可提现；"
                            android:textColor="#e1524b"
                            android:textSize="11dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="6.如有疑惑电话联系：400-928-2770；"
                            android:textColor="#e1524b"
                            android:visibility="gone"
                            android:textSize="11dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="6.最终解释权归本平台。"
                            android:textColor="#e1524b"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="66dp"
                        android:background="@drawable/cornerfulllinefull_yellowline_orangefull"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:text="活动规则"
                        android:textColor="#ffffff"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/loadmain"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" >

            <RelativeLayout
                android:id="@+id/load"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#000000" >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="270dp"
                android:layout_marginTop="80dp"
                android:background="@mipmap/redpacketkaijiang" >


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:id="@+id/zhong"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="恭喜恭喜"
                                android:textColor="#FFDD0A"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="您随机抽取到"
                                    android:textColor="#ffffff"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5元"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="红包"
                                    android:textColor="#ffffff"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/have"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="亲~给别的小伙伴"
                                android:textColor="#FFDD0A"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="留个机会哟~"
                                android:textColor="#FFDD0A"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tobuy"
                            android:layout_width="80dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="10dp"
                            android:background="@mipmap/redpacketrainbutton"
                            android:gravity="center"
                            android:text="立即购买"
                            android:textColor="#f65e2f"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/todetail"
                            android:layout_width="80dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/redpacketrainbutton"
                            android:gravity="center"
                            android:text="查看红包"
                            android:textColor="#f65e2f"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="红包已自动放入“我的彩票中心”"
                        android:textColor="#ffffff"
                        android:textSize="10dp" />
                </LinearLayout>
                
                <ImageView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/closeredpacket"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>