<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wxq="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/mainbackdlt">

    <!-- Login progress -->

    <com.cshen.tiyu.widget.TopViewLeft
        android:id="@+id/tv_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        wxq:topname="竞彩足球投注" />

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_head" >

        <RelativeLayout
            android:id="@+id/dltpay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <RelativeLayout
                android:id="@+id/dlt_pay_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F8F8F8"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/dlt_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/dlt_sure"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="确认"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/alltime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="2dp"
                    android:text="1倍0注1期"
                    android:textColor="#909090"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/dlt_pay_numbertime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/time10"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/dlt_tzback"
                        android:gravity="center"
                        android:text="10倍"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/time25"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/dlt_tzback"
                        android:gravity="center"
                        android:text="25倍"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/time50"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/dlt_tzback"
                        android:gravity="center"
                        android:text="50倍"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/time100"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/dlt_tzback"
                        android:gravity="center"
                        android:text="100倍"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/time500"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/dlt_tzback"
                        android:gravity="center"
                        android:text="500倍"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D3D3D3"
                    android:orientation="horizontal"
                    android:paddingTop="1dp" >

                    <TextView
                        android:id="@+id/number1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="1"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="#D3D3D3" />

                    <TextView
                        android:id="@+id/number2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="2"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="#D3D3D3" />

                    <TextView
                        android:id="@+id/number3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="3"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D3D3D3"
                    android:orientation="horizontal"
                    android:paddingTop="1dp" >

                    <TextView
                        android:id="@+id/number4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="4"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="#D3D3D3" />

                    <TextView
                        android:id="@+id/number5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="5"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="#D3D3D3" />

                    <TextView
                        android:id="@+id/number6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="6"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D3D3D3"
                    android:orientation="horizontal"
                    android:paddingTop="1dp" >

                    <TextView
                        android:id="@+id/number7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="7"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="#D3D3D3" />

                    <TextView
                        android:id="@+id/number8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="8"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="#D3D3D3" />

                    <TextView
                        android:id="@+id/number9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="9"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D3D3D3"
                    android:orientation="horizontal"
                    android:paddingTop="1dp" >

                    <LinearLayout
                        android:id="@+id/cleartime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="15dp" >

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="20dp"
                            android:background="@mipmap/keybroadclear" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="#D3D3D3" />

                    <TextView
                        android:id="@+id/number0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/suretime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/mainred"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="确定"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/dltpay"
            android:background="#E1E1E1" />

        <LinearLayout
            android:id="@+id/timelong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/line2"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="投"
                    android:textColor="#2c2c2c"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/minustime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:src="@mipmap/minus" />

                <TextView
                    android:id="@+id/realtime"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/editback"
                    android:focusable="true"
                    android:gravity="center"
                    android:maxLength="5"
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/addtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="倍"
                    android:textColor="#2c2c2c"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/line0"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/timelong"
            android:background="#EBEBEB" />

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/line0"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical"
            android:background="#ffffff" >
            <include layout="@layout/dltaccount_list_footer" />
        </LinearLayout>

        <ListView
            android:id="@+id/dlt_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/footer"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#ffffff"
            android:cacheColorHint="@null"
            android:childDivider="#DFDFDF"
            android:dividerHeight="1dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="5dp"
            android:scrollbars="none" />

        <RelativeLayout
            android:id="@+id/load"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000"
            android:clickable="true"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/load2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/line0"
            android:background="#000000"
            android:clickable="true"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/loading2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="fitXY" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/nodataview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tv_head"
        android:background="@color/mainback"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="亲，当前暂无比赛哦"
            android:textColor="#969696"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>