<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wxq="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/dlt_pay_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F8F8F8" >

        <TextView
            android:id="@+id/znzh_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/dlt_sure"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:text="投注"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingRight="20dp" >

            <TextView
                android:id="@+id/allmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2元"
                android:textColor="@color/mainred"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/allyll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="计划盈利率50%"
                android:textColor="#666666"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/dlt_pay_view"
        android:background="#E1E1E1" />

    <LinearLayout
        android:id="@+id/realmoreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/line2"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp" >

        <CheckBox
            android:id="@+id/realmore"
            style="@style/ZhuiJiaCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingLeft="5dp"
            android:text="中奖后停止追号"
            android:textColor="#505050"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/realmoreview"
        android:layout_marginBottom="2dp"
        android:background="#E1E1E1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line1"
        android:background="@color/mainbackdlt"
        android:orientation="vertical" >

        <!-- Login progress -->

        <com.cshen.tiyu.widget.TopViewLeft
            android:id="@+id/tv_head"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            wxq:topname="智能追号" />

        <LinearLayout
            android:id="@+id/jiezhiview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="#F6F6F6"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/qishu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距第20161110期投注截止:"
                android:textColor="#000000"
                android:textSize="14dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0分0秒"
                    android:textColor="@color/mainred"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/realtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0分0秒"
                    android:textColor="@color/mainred"
                    android:textSize="14dp"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#EAEAEA" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="3dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="期号" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="倍数" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:lines="2"
                android:text="累计\n投入" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:lines="2"
                android:text="中奖\n盈利" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="盈利率" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#EAEAEA" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/qishuview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>