# ShiJiFeiYue

MainProject/app/: build.gradle
MainProject/app/src/main/: AndroidManifest.xml
MainProject/app/src/main/assets/: hongBaoInfo.html
MainProject/app/src/main/res/anim/: pophidden_anim_scale.xml  popshow_anim_bounce.xml
MainProject/app/src/main/res/drawable/: agree.xml  agreemiddle.xml  agreesmall.xml  ball_linebule_lightbulefull.xml  ball_linered_pinkfull.xml  bf_tzback.xml  bg_button_white.xml  bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_livescores_games_grey.xml  cathectiv_bg.xml  checkbox_selector.xml  chooseballblue.xml  chooseballred.xml  corner13line124_redline_redfull.xml  corner13line124_redline_whitefull.xml  corner13linenone_orangefull.xml  corner13linenone_whitefull.xml  corner13linenone_whitefull_big.xml  corner24line234_redline_redfull.xml  corner24line234_redline_whitefull.xml  corner24linenone_whitefull.xml  corner_black.xml  corner_blue_solid.xml  corner_blue_storke.xml  corner_darkgreen.xml  corner_lightblue.xml  corner_lightgreen.xml  corner_lightgreenchoosed.xml  corner_red10.xml  corner_whiteline.xml  corner_yellow.xml  cornerfullblue.xml  cornerfullgreen15dp.xml  cornerfulllinefull_greenline_nofull.xml  cornerfulllinefull_greyline_greyfull.xml  cornerfulllinefull_greyline_whitefull.xml  cornerfulllinefull_orangeline_lightorangefull.xml  cornerfulllinefull_orangeline_nofull.xml  (+63 more)
MainProject/app/src/main/res/layout/: aboutus.xml  account115_list.xml  activity_account_detail.xml  activity_adds.xml  activity_bank_card.xml  activity_guide.xml  (+218 more)
(+521 files in other folders)
