apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cshen.tiyu"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/sjpaysdk_v1.3.8.jar')
    implementation files('libs/xUtils-3.2.2.jar')
    implementation files('libs/jsoup-1.7.1.jar')
    implementation files('libs/guava-r09.jar')
    implementation files('libs/gson-2.3.1.jar')
    implementation files('libs/eventbus-2.4.0.jar')
    implementation files('libs/core_3.2.0.jar')
    implementation files('libs/umeng-analytics-v6.1.1.jar')
    implementation files('libs/umeng-common-1.5.3.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    implementation project(':push')
}
