<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainback"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/username_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@null"
                android:gravity="center"
                android:hint="请输入M开关的编号"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/textcolor"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/username"
                android:background="@color/linecolor" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@+id/img_line2"
                android:background="@null"
                android:gravity="center"
                android:hint="请输入密码"
                android:textColor="@color/textcolor"
                android:imeOptions="actionNone"
                android:inputType="textPassword"
                android:maxLength="30"
                android:maxLines="1"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/img_line2"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/password"
                android:background="@color/linecolor" />
        </RelativeLayout>

        <TextView
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/corner15full_linenone_greenfull"
            android:gravity="center"
            android:text="登陆"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/login_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

</RelativeLayout>